Habitat Tracking 

Download nodemon using npm - this allows you to make changes to the server without having to restart the server everytime.
Download all the dependencies (you can find the required dependencies in the file redis-socket-sj.js)
Start the server using the command - nodemon redis-socket-sj.js
Open you browser and go to localhost:3000